<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.myapplication.model.Photo" />
        <variable
            name="item2"
            type="com.example.myapplication.model.Moviemodel" />

        <variable
            name="isInWishList"
            type="Boolean" />

        <variable
            name="click"
            type="com.example.myapplication.fragment.ClickAppoinmentDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:onClick="@{()->click.onClickAppoinmentDetails(item2.movie_id)}"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.3"
                    android:onClick="@{()->click.onClickAppoinmentDetails(item2.movie_id)}"
                    android:paddingLeft="4dp"
                    android:text="@{item2.movie_name}"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </androidx.appcompat.widget.AppCompatTextView>
                <!--    android:src="@drawable/ic_heart"-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="0.7"
                    android:src="@{isInWishList ? @drawable/ic_red_heart : @drawable/ic_heart}" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        <View-->
<!--            android:id="@+id/divider33"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/grey"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>